## **Pandas Assignment-1**

**Write a function that takes start and end of a range returns a Pandas series object containing
numbers within that range.
In case the user does not pass start or end or both they should default to 1 and 10 respectively.
eg.
 range_series() -> Should Return a pandas series from 1 to 10
 range_series(5) -> Should Return a pandas series from 5 to 10
 range_series(5, 10) -> Should Return a pandas series from 5 to 10.**

In [2]:
import pandas  as pd 
def range_series(start=1 , end=10):
    df=pd.Series(range(start,end))
    return df
range_series(5)

0    5
1    6
2    7
3    8
4    9
dtype: int64

In [3]:
range_series(5,10)

0    5
1    6
2    7
3    8
4    9
dtype: int64

**2. Create a function that takes in two lists named keys and values as arguments.
Keys would be strings and contain n string values.
Values would be a list containing n lists.
The methods should return a new pandas dataframe with keys as column names and values as
their corresponding values
e.g. -> create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]]) -> should return a dataframe**

**One Two**

**0 X A**

**1 Y B**

In [4]:
import pandas as pd
def create_dataframe(keys,values):
    return pd.DataFrame(values, index=keys).T
df=create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])
print(df)

  One Two
0   X   A
1   Y   B

**3. Create a function that concatenates two dataframes. Use previously created function to create
two dataframes and pass them as parameters Make sure that the indexes are reset before
returning:**

In [25]:
import pandas as pd
def range_series(start=1 , end=10):
    df1=pd.Series(range(start,end))
    return df1
range_series(5)

0    5
1    6
2    7
3    8
4    9
dtype: int64

In [29]:
def create_dataframe(keys,values):
    return pd.DataFrame(values, index=keys).T
df2=create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])
print(df)

  One Two
0   X   A
1   Y   B

In [32]:
import pandas as pd
def con_df(df1, df2):
    df = pd.concat([df1,df2], axis=0, ignore_index = True)
    return df

**4.Write code to load data from cars.csv into a dataframe and print its details. Details like: 'count',
'mean', 'std', 'min', '25%', '50%', '75%', 'max'.**

In [34]:
import pandas as pd
cars=pd.read_csv("mtcars2.csv")
cars

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [35]:
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

**Write a method that will take a column name as argument and return the name of the column
with which the
given column has the highest correlation.
The data to be used is the cars dataset.
The returned value should not the column named that was passed as the parameters.
E.G: get_max_correlated_column('mpg') -> should return 'drat'**

In [56]:
df=cars[['mpg','drat']].corr()
df

           mpg      drat
mpg   1.000000  0.681172
drat  0.681172  1.000000